# AshrafWikipediaUI

./: pom.xml
.github/workflows/: maven.yml  node.js.yml
src/main/java/base/: PageBase.java  TestBase.java  _DriverManager.java
src/main/java/configurations/: Config.java  Constants.java  config.properties
src/main/java/org/Testinium/: App.java
src/main/java/org/Testinium/Pages/: HomePage.java  LoginPage.java  SearchPage.java
src/test/java/org/Testinium/: AppTest.java
src/test/java/org/Testinium/Pages/Login/: WikiLogin.java  WikiSearch.java
